{
  "name": "bobadevv",
  "version": "0.1.1",
  "description": "Bobbys gulp sass starter",
  "author": "Robert Howe",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-sass-glob": "0.0.8",
    "gulp-uglify": "^1.5.2",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0"
  }
}
